# The IP address of the machine running the kafka cluster.
DOCKER_HOST_IP=

# Whether or not to log to the console.
ACM_LOG_TO_CONSOLE=

# Whether or not to log to a file.
ACM_LOG_TO_FILE=

# The log level to use.
# Valid values are: "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL", "OFF"
ACM_LOG_LEVEL=